TYPEORM_HOST=${DB_HOST}
TYPEORM_PORT=5432
TYPEORM_USERNAME=${DB_USER}
TYPEORM_PASSWORD=${DB_PASS}
TYPEORM_DATABASE=${DB_NAME}
TYPEORM_SYNCHRONIZE=true

EMAIL_SENDER=${EMAIL_SENDER}
EMAIL_PASSWORD=${EMAIL_GOOGLE_KEY}

PORT_APP=3000
JWT_SECRET=${SECRET_PASSWORD_JWT}
JWT_EXPIRES_IN=${JWT_EXPIRES_TIME}
FRONTEND_URL=${FRONTEND_URL}